
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Artphoria Documentation &#8212; Artphoria  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<section id="artphoria-documentation">
<h1>Artphoria Documentation<a class="headerlink" href="#artphoria-documentation" title="Permalink to this headline">¶</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Artphoria is an online platform dedicated to art enthusiasts, both artists and art lovers. This documentation will guide you through various aspects of using Artphoria, from creating an account to participating in art contests. Whether you’re an artist looking to showcase your work or a collector seeking unique pieces, Artphoria has something for everyone.</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<section id="registering-an-account">
<h3>Registering an Account<a class="headerlink" href="#registering-an-account" title="Permalink to this headline">¶</a></h3>
<p>To take full advantage of Artphoria, you’ll need to create an account. Follow these steps:</p>
<ol class="arabic simple">
<li><p>Click on the “Register” button on the homepage.</p></li>
<li><p>Fill in your personal information, including your name, email, and password.</p></li>
<li><p>Verify your email address through the confirmation link sent to your inbox.</p></li>
<li><p>Congratulations! You’re now a registered Artphoria user.</p></li>
</ol>
</section>
</section>
<section id="user-authentication">
<h2>User Authentication<a class="headerlink" href="#user-authentication" title="Permalink to this headline">¶</a></h2>
<section id="login">
<h3>Login<a class="headerlink" href="#login" title="Permalink to this headline">¶</a></h3>
<p>If you’re a returning user, use the login page to access your account:</p>
<ol class="arabic simple">
<li><p>Click on the “Login” button on the homepage.</p></li>
<li><p>Enter your registered email and password.</p></li>
<li><p>Click “Login” to access your account.</p></li>
</ol>
</section>
<section id="register">
<h3>Register<a class="headerlink" href="#register" title="Permalink to this headline">¶</a></h3>
<p>New users can create an account by following the registration process mentioned earlier.</p>
</section>
</section>
<section id="buy-and-sell-artwork">
<h2>Buy and Sell Artwork<a class="headerlink" href="#buy-and-sell-artwork" title="Permalink to this headline">¶</a></h2>
<section id="buy-artwork">
<h3>Buy Artwork<a class="headerlink" href="#buy-artwork" title="Permalink to this headline">¶</a></h3>
<p>Artphoria offers a vast collection of artwork for sale, and you can easily find pieces that match your preferences:</p>
<ol class="arabic simple">
<li><p>Use the search bar to look for specific artists or artworks.</p></li>
<li><p>Browse through the categories or explore featured collections.</p></li>
<li><p>Click on an artwork to view more details.</p></li>
<li><p>Add the artwork to your shopping cart.</p></li>
<li><p>Proceed to checkout and choose your preferred payment method.</p></li>
</ol>
</section>
<section id="sell-artwork">
<h3>Sell Artwork<a class="headerlink" href="#sell-artwork" title="Permalink to this headline">¶</a></h3>
<p>Artists can showcase their creations and list them for sale:</p>
<ol class="arabic simple">
<li><p>Access your user profile.</p></li>
<li><p>Navigate to the “My Artwork” section.</p></li>
<li><p>Click on “List Artwork for Sale.”</p></li>
<li><p>Fill in details about your artwork, including title, description, and price.</p></li>
<li><p>Upload high-quality images of your artwork.</p></li>
<li><p>Set your artwork as available for sale.</p></li>
</ol>
</section>
</section>
<section id="art-contests">
<h2>Art Contests<a class="headerlink" href="#art-contests" title="Permalink to this headline">¶</a></h2>
<p>Artphoria hosts exciting art contests regularly. Participating is easy:</p>
<ol class="arabic simple">
<li><p>Browse the current contests in the “Contests” section.</p></li>
<li><p>Click on a contest to view its details and rules.</p></li>
<li><p>Submit your artwork following the contest guidelines.</p></li>
<li><p>Winners will be selected based on community votes or expert judging.</p></li>
</ol>
</section>
<section id="user-profile">
<h2>User Profile<a class="headerlink" href="#user-profile" title="Permalink to this headline">¶</a></h2>
<section id="editing-your-profile">
<h3>Editing Your Profile<a class="headerlink" href="#editing-your-profile" title="Permalink to this headline">¶</a></h3>
<p>Customize your user profile to showcase your personality:</p>
<ol class="arabic simple">
<li><p>Upload a profile picture and cover image.</p></li>
<li><p>Add a bio to tell the community more about yourself.</p></li>
<li><p>Manage your uploaded artworks and collections.</p></li>
</ol>
</section>
<section id="uploading-artwork">
<h3>Uploading Artwork<a class="headerlink" href="#uploading-artwork" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Navigate to the “My Artwork” section.</p></li>
<li><p>Click on “Upload Artwork.”</p></li>
<li><p>Fill in details about your artwork, including title, medium, and description.</p></li>
<li><p>Upload high-quality images.</p></li>
</ol>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>Thank you for choosing Artphoria to explore and share your passion for art. We’re here to support your artistic journey, whether you’re an artist or an art enthusiast.</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Artphoria</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Siri Sharvani, Kharishma.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>